src/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#import user/*.graphql
#import comments/*.graphql
#import likes/*.graphql
#import posts/*.graphql

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    post(id: ID @eq): Posts @find
    posts: [Posts!]! @all
    comment(id: ID @eq): Comments @find
    comments: [Comments!]! @all
    like(id: ID @eq): Likes @find
    likes: [Likes!]! @all
    latestPost: Posts!
}

